:%s/Aes\>/gs/g
:%s/cipher\>/cfe/g
:%s/subBytes\>/sb/g
:%s/shiftRows\>/sr/g
:%s/mixColumns\>/ms/g
:%s/addRoundKey\>/ark/g
:%s/keyExpansion\>/kes/g
:%s/subWord\>/sw/g
:%s/rotWord\>/rw/g
:%s/decode\>/dc/g
:%s/encoded\>/edc/g
:%s/encode\>/ec/g
:%s/encrypt\>/ecp/g
:%s/decrypt\>/dcp/g
:%s/base64\>/b6/g
:%s/Base64\>/B6/g
:%s/Utf8\>/u8/g
:%s/strUtf\>/stf/g
:%s/strUni\>/stu/g
:%s/utf8encode\>/u8ec/g
:%s/ciphertext\>/cpht/g
:%s/password\>/p23/g
:%s/plaintext\>/ptxt/g
:%s/nBlocks\>/nbs/g
:%s/nBits\>/bis/g
:%s/Ctr\>/crt/g
:%s/plaintxtByte\>/ptbt/g

:wq
